<%@ include file="common/top.jsp" %>

<c:set var="ses_page" value="index" scope="session" />
<c:set var="ses_headerTitle" value="${app_name}: Protecting your rights on the WILD Web!" scope="session" />
<c:set var="ses_pageTitle" value="${app_name}: Protecting your rights on the WILD Web!" scope="session" />
<c:set var="ses_pageDescription" value="TrustSimulator is a simulation enviroment to gauge the effectiveness of certain trust algorithms." scope="session" />
<c:set var="ses_pageDescriptionImageSrc" value="images/trust.jpg" scope="session" />

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<jsp:include page="common/head.jsp"/>
</head>

<body>

<div id="divContainer">

<jsp:include page="common/header.jsp"/>

<jsp:include page="common/secondHeader.jsp"/>


<div id="mainA">

<h1> This WebApp represents an Auditor that investigated reported violated contracted agreements.</h1> 
<h4>Users would report SPAM messages to an Auditor who would try to investigate the matter using a Reputation Engine that could rely on tools like:</h4>
<dl> 
<dt>Analyzing aggregated usage logs generated by IDP.</dt>
<dt>Creating Test anonymous users to interact with suspicious SPs and record their behaviors.</dt>
<dt>Asking suspicious SPs to install Trusted Hardware Chips like Trusted software that acts as a data gate-keeper within the SP server which aggregates usage logs available on demand for the Auditor.</dt>
</dl>

</div>

<jsp:include page="common/footer.jsp"/>

</div>

</body>
</html>
